1656411576391	Copy compilation unit
1656445785329	Rename field 'sortAlgorithm'
1656445976916	Rename field 'BubbleSort'
1656446225838	Rename field 'bubbleSort'
1656447302647	Move compilation units
1656447361426	Move compilation units
1656447371541	Move compilation units
1656447380411	Delete element
1656447386077	Delete element
1656447551591	Move compilation units
1656447562480	Move compilation units
1656447848590	Copy compilation unit
1656447870153	Rename type 'Application'
1656449808622	Copy compilation units
1656449817873	Move compilation unit
1656449853176	Move compilation unit
1656450484861	Delete element
1656450656935	Delete element
1656450800736	Delete element
1656450806570	Delete element
1656450944662	Copy compilation unit
